#DB_HOST=localhost
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_DATABASE=dlauncherdb
#PORT=3000


DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=fisievents
DB_PASSWORD=AVNS_hbHlvmBcPd4_uY-1dU1
DB_DATABASE=fisieventsdb
PORT=3000