
# DB_HOST=db-mysql-dlauncher-do-user-14622097-0.b.db.ondigitalocean.com
# DB_PORT=25060
# DB_USERNAME=doadmin
# DB_PASSWORD=AVNS_hbHlvmBcPd4_uY-1dU1
# DB_DATABASE=dlauncherdb
# PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=fisievents
DB_PASSWORD=AVNS_hbHlvmBcPd4_uY-1dU1
DB_DATABASE=fisieventsdb
PORT=3000